# MangoWC Main Configuration
# Import all sub-configurations
source=./env.conf
source=./input.conf
source=./monitors.conf
source=./layout.conf
source=./appearance.conf
source=./animations.conf
source=./rules.conf
source=./misc.conf
source=./binds.conf
