# ===== Environment Variables =====
env=DISPLAY,:0
env=ELECTRON_OZONE_PLATFORM_HINT,auto
env=QT_QPA_PLATFORM,wayland
env=GBM_BACKEND,dri
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=XDG_CURRENT_DESKTOP,mango
env=GTK_THEME,Adwaita:dark
env=GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env=QT_QPA_PLATFORMTHEME,qt5ct
env=ELECTRON_FORCE_DEVICE_SCALE_FACTOR,1.5
env=XDG_DATA_DIRS,/usr/local/share:/usr/share:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share
env=LIBVIRT_DEFAULT_URI,qemu:///system
env=POWERSHELL_TELEMETRY_OPTOUT,1
