# ===== Window Rules =====
windowrule=geometry_corner_radius:15,appid:.*
windowrule=animation_type_open:slide,animation_type_close:slide,title:Picture-in-Picture,isfloating:1
windowrule=width:1000,height:900,appid:org.keepassxc.KeePassXC,block_out_from:screen-capture
