#obs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots

# Restore session
exec-once = sh ~/.config/mango/scripts/restore-session.sh

# notify
exec-once = swaync 

# wallpaper
exec-once = swaybg -c "#000000"

# top bar
exec-once = waybar

# sunset
exec-once = wlsunset -T 3501 -t 3500
