#obs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots

# notify
exec = swaync 

# wallpaper
exec-once = swaybg -c "#000000"

# top bar
exec = waybar

# TODO: Remove, used only for VM testing
exec-once = ghostty
