# Default width of 100% for new windows
scroller_default_proportion=1

scroller_focus_center=never
gappih=10
gappiv=10
gappoh=10
gappov=10
scroller_structs=-5

# Pointer does not focus windows even if partially off-screen
edge_scroller_pointer_focus=0