{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,
    "output": "EXTERNAL_OUTPUT",
    "on-scroll-up": "swaync-client -cp",
    "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op",
    "modules-left": [
        "privacy",
        "mpris",
        "custom/waybar-scrolling-mpris"
    ],
    "modules-center": [
        "custom/fill-left",
        "custom/clock-calendar",
        "custom/fill-right"
    ],
    "modules-right": [
        "tray",
        "custom/wlsunset",
        "wireplumber",
        "bluetooth",
        "custom/kdeconnect",
        "network",
        "custom/auto-cpufreq",
        "battery",
        "custom/notification"
    ],
    "custom/fill-left": {
        "format": " ",
        "tooltip": false,
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op"
    },
    "custom/fill-right": {
        "format": " ",
        "tooltip": false,
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op"
    },
    "custom/clock-calendar": {
        "exec": "~/.config/waybar/scripts/waybar-clock-calendar.sh",
        "return-type": "json",
        "on-click": "ghostty -e khal interactive",
        "on-scroll-up": "~/.config/waybar/scripts/waybar-toggle.sh EXTERNAL_OUTPUT",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "mpris": {
        "format": "{player_icon} {status_icon}",
        "format-paused": "{player_icon} {status_icon}",
        "player-icons": {
            "default": "󰎆",
            "spotify": "󰓇",
            "firefox": "󰈹",
            "vlc": "󰕼",
            "mpv": "",
            "kdeconnect": "\uf373"
        },
        "status-icons": {
            "playing": "󰏤",
            "paused": "▶",
            "stopped": "⏹"
        },
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl next",
        "on-click-backward": "playerctl previous",
        "on-click-forward": "playerctl next",
        "on-scroll-up": "touch /tmp/waybar-mpris-dismiss && rm -f /tmp/waybar-mpris-show && pkill -f waybar-mpris-wrapper.sh",
        "on-scroll-down": "touch /tmp/waybar-mpris-show && rm -f /tmp/waybar-mpris-dismiss && pkill -f waybar-mpris-wrapper.sh",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "custom/waybar-scrolling-mpris": {
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/waybar-mpris-wrapper.sh",
        "exec-if": "playerctl status 2>/dev/null | grep -qE 'Playing|Paused'",
        "restart-interval": 1,
        "escape": true,
        "on-scroll-up": "touch /tmp/waybar-mpris-dismiss && rm -f /tmp/waybar-mpris-show && pkill -f waybar-mpris-wrapper.sh",
        "on-scroll-down": "touch /tmp/waybar-mpris-show && rm -f /tmp/waybar-mpris-dismiss && pkill -f waybar-mpris-wrapper.sh",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "custom/wlsunset": {
        "interval": "once",
        "exec": "if systemctl --user is-active --quiet wlsunset; then echo '{\"alt\": \"on\"}'; else echo '{\"alt\": \"off\"}'; fi",
        "on-click": "if systemctl --user is-active --quiet wlsunset; then systemctl --user stop wlsunset; else systemctl --user start wlsunset; fi; pkill -RTMIN+1 waybar",
        "signal": 1,
        "return-type": "json",
        "format": "{icon}",
        "tooltip-format": "wlsunset: {alt}",
        "format-icons": {
            "off": "\uf185",
            "on": "\uf186"
        },
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% ",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "wireplumber": {
        "format": "{icon}",
        "max-volume": 100,
        "format-icons": {
            "default": [
                "\uf026",
                "\uf027",
                "\uf028"
            ]
        },
        "format-muted": "\uf026",
        "tooltip-format": "{node_name} ({volume}%)",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pwmenu -l fuzzel"
    },
    "battery": {
        "interval": 5,
        "format": "{icon}  {capacity}%",
        "format-full": "",
        "format-icons": [
            "\uf244",
            "\uf243",
            "\uf242",
            "\uf241",
            "\uf240"
        ],
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "network": {
        "format": "",
        "format-ethernet": "\uf796",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": [
            "\udb82\udd2f",
            "\udb82\udd1f",
            "\udb82\udd22",
            "\udb82\udd25",
            "\udb82\udd28"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "iwmenu -l fuzzel",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "custom/kdeconnect": {
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/kdeconnect-status.sh",
        "exec-if": "kdeconnect-cli -l 2>/dev/null | grep -q 'reachable'",
        "interval": 10,
        "tooltip": true,
        "on-click": "kdeconnect-app",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "bluetooth": {
        "format-on": "\uf294 ",
        "format-off": "\udb80\udcb2",
        "format-disabled": "",
        "format-connected": "󰂴",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "bzmenu -l fuzzel",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "custom/auto-cpufreq": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/auto-cpufreq.sh",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/auto-cpufreq-toggle.sh",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "privacy": {
        "icon-spacing": 18,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "screenshare",
                "name": "obs"
            }
        ],
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "tray": {
        "spacing": 16,
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "\uf0f3<span foreground='red'><sup></sup></span>",
            "none": "\uf0f3",
            "dnd-notification": "\uf1f6<span foreground='red'><sup></sup></span>",
            "dnd-none": "\uf1f6"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "swaync-client --change-cc-monitor EXTERNAL_OUTPUT -op",
        "escape": true,
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false
    }
}