{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,
    "on-scroll-up": "swaync-client -cp",
    "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service",

    "modules-left": [
        "privacy",
        "custom/waybar-scrolling-mpris"
    ],
    "modules-center": [
        "custom/clock-calendar"
    ],
    "modules-right": [
        "tray",
        "custom/wlsunset",
        "wireplumber",
        "bluetooth",
        "network",
        "custom/auto-cpufreq",
        "battery",
        "custom/notification"
    ],

    "custom/clock-calendar": {
        "exec": "~/.config/waybar/scripts/waybar-clock-calendar.sh",
        "return-type": "json",
        "on-click": "ghostty -e khal interactive",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service"
    },

    "custom/waybar-scrolling-mpris": {
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/waybar-mpris-wrapper.sh",
        "escape": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "touch /tmp/waybar-mpris-dismiss",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service"
    },

    "custom/wlsunset":{
        "interval": "once",
        "exec": "if systemctl --user is-active --quiet wlsunset; then echo '{\"alt\": \"on\"}'; else echo '{\"alt\": \"off\"}'; fi",
        "on-click": "if systemctl --user is-active --quiet wlsunset; then systemctl --user stop wlsunset; else systemctl --user start wlsunset; fi; pkill -RTMIN+1 waybar",
        "signal": 1,
        "return-type": "json",
        "format": "{icon}",
        "tooltip-format": "wlsunset: {alt}",
        "format-icons": {
            "off": "\uf185",
            "on": "\uf186"
        },
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% "
    },

    "wireplumber": {
        "format": "{icon}",
        "max-volume": 100,
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "format-muted": "\uf026",
        "tooltip-format": "{node_name} ({volume}%)",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pwmenu -l fuzzel"
    },

    "battery": {
        "interval": 5,
        "format": "{icon}  {capacity}%",
        "format-full": "",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service"
    },

    "network": {
        "format": "",
        "format-ethernet": "\uf796",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "iwmenu -l fuzzel",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service"
    },

    "bluetooth": {
        "format-on": "\uf294 ",
        "format-off": "\udb80\udcb2",
        "format-disabled": "",
        "format-connected": "󰂴",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "bzmenu -l fuzzel",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service"
    },

    "custom/auto-cpufreq": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/auto-cpufreq.sh",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/auto-cpufreq-toggle.sh",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service"
    },

    "privacy": {
        "icon-spacing": 18,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "screenshare",
                "name": "obs"
            }
        ],
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service"
    },

    "tray": {
        "spacing": 16,
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
        "notification": "\uf0f3<span foreground='red'><sup></sup></span>",
        "none": "\uf0f3",
        "dnd-notification": "\uf1f6<span foreground='red'><sup></sup></span>",
        "dnd-none": "\uf1f6"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "on-scroll-up": "swaync-client -cp",
        "on-scroll-down": "systemctl --user kill -s SIGUSR1 waybar.service",
        "escape": true
    }
}
